# socket parameters documented under
# http://developers.xstore.pro/documentation/

[SOCKET]
HOST=xapi.xtb.com
PORT_DEMO=5124
PORT_DEMO_STREAM=5125
PORT_REAL=5112
PORT_REAL_STREAM=5113

[CONNECTION]
# min allowed interval for server requuests
# 200ms possible
SEND_INTERVAL=250
# max allowed data and stream connections to server
# 50 possible
MAX_CONNECTIONS=50
# max tries to connect to server
# no restrictions
MAX_CONNECTION_FAILS=5
# max size of data sent to server at once
# 1024 possible
MAX_SEND_DATA=960
# max size of data received from server at once
# no restrictions but shoulbe big enough to cope with all streaming messages at once
# In ASCII-only text, all characters take up 1 byte, so 4096 bytes can hold 4096 characters.
MAX_RECIEVE_DATA=4096
